{
  "{0} Results": "{0} Resultados",
  "1 Result": "1 Resultado",
  "Address": "Dirección",
  "Archive Trace": "Archivar Traza",
  "Dependencies": "Dependencias",
  "Download JSON": "Descargar JSON",
  "Duration": "Duración",
  "End Time": "Tiempo de Fin",
  "Find a trace": "Encuentra un rastro",
  "Limit": "Límite",
  "Parent ID": "ID de Traza Padre",
  "Please select criteria in the search bar. Then, click the search button.": "Por favor, selecciona un criterio en la barra de búsqueda. Luego, haz clic en el botón buscar.",
  "Please select the start and end time. Then, click the search button.": "Por favor, selecciona el tiempo de inicio y fin. Luego, haz clic en el botón buscar.",
  "Root": "Raíz",
  "Run Query": "Ejecutar Consulta",
  "Search Dependencies": "Buscar Dependencias",
  "Search Traces": "Buscar Trazas",
  "Searching has been disabled via the searchEnabled property. You can still view specific traces of which you know the trace id by entering it in the \"Trace ID...\" textbox on the top-right.": "",
  "Services": "Servicios",
  "Span ID": "ID de Tramo",
  "Spans": "Tramos",
  "Start Time": "Tiempo de Inicio",
  "Support": "Soporte",
  "Total Spans": "Tramos Totales",
  "Trace ID": "ID de Traza",
  "Upload JSON": "Subir JSON",
  "View Logs": "Ver Logs",
  "Zipkin": ""
}
