server.port=8281
server.context.path=/appzillonbanking
management.endpoints.web.exposure.include=*
#-------------------------------------------------------------------------
#Begin HIKARI POOL CONFIGURATION
#-------------------------------------------------------------------------
#spring.datasource.allow-pool-suspension=true
#spring.datasource.connection-timeout=30000
#spring.datasource.max-lifetime=30000
spring.datasource.maximum-pool-size=5
spring.datasource.minimum-idle=2
#spring.datasource.data-source-properties.prepStmtCacheSize=25000
#spring.datasource.data-source-properties.prepStmtCacheSqlLimit=20048
#spring.datasource.data-source-properties.cachePrepStmts=true
#spring.datasource.data-source-properties.useServerPrepStmts=true
#spring.datasource.data-source-properties.initializationFailFast=true

#apz.datasource.allow-pool-suspension=true
#apz.datasource.connection-timeout=30000
#apz.datasource.max-lifetime=30000
apz.datasource.maximum-pool-size=5
apz.datasource.minimum-idle=2
#apz.datasource.data-source-properties.prepStmtCacheSize=25000
#apz.datasource.data-source-properties.prepStmtCacheSqlLimit=20048
#apz.datasource.data-source-properties.cachePrepStmts=true
#apz.datasource.data-source-properties.useServerPrepStmts=true
#apz.datasource.data-source-properties.initializationFailFast=true
apzcustom.datasource.maximum-pool-size=5
apzcustom.datasource.minimum-idle=2

#------------------------------------------------------------------------
#COMMON VALUES FOR APPLICATION
ab.common.currency=INR
ab.common.dateTimeFormat=yyyy-MM-dd hh:mm:ss
ab.common.dateFormat=yyyy-MM-dd
ab.common.timeFormat=HH:mm:ss
ab.common.benUtilsCoolPeriodCheckFlag=true
ab.common.interestPaymentFrequency=4
ab.common.interFaceDir=D:/BOM Project/Project Sources/opt/MicroServices/resources/interface/
ab.common.interFaceJSONDir=D:/BOM Project/Project Sources/opt/MicroServices/resources/intfJSON/
ab.common.externalServiceURLPath=D:/BOM Project/Project Sources/opt/MicroServices/resources/ExternalServiceURL.json
ab.common.custIdLength=6
ab.common.PFM=N
ab.common.scheduledTransferIntf=ScheduleTransferAddEdit
ab.common.createGoalIntf=CreateGoal
ab.common.serviceRequestExtIntfReq=N
ab.common.customerSegmentEnabled=N
ab.common.litFile.path =D:/BOM Project/Project Sources/opt/MicroServices/resources/xlsMaintenance/RETAIL_EN.xlsx
ab.common.externalExcelPath=D:/BOM Project/Project Sources/opt/MicroServices/resources/xlsMaintenance/ConsumerBanking_FAQs.xlsx
#Deposit download File path
ab.common.report.path = D:/BOM Project/Project Sources/opt/MicroServices/resources/report/
#File upload path
ab.common.merchantfileUpload = D:/BOM Project/Project Sources/opt/MicroServices/resources/report/
ab.common.merchantfileUploadIcon = D:/BOM Project/Project Sources/opt/MicroServices/resources/report/merchantIcon/
ab.common.mailattachfileUpload = D:/BOM Project/Project Sources/opt/MicroServices/resources/mailattachment/
ab.common.mailattachfileUploadIcon = D:/BOM Project/Project Sources/opt/MicroServices/resources/mailattachment/images/
ab.common.lovmaintenancefileUpload = D:/BOM Project/Project Sources/opt/MicroServices/resources/xlsMaintenance/LOV_MAINTENANCE.xlsx

#END COMMON VALUES FOR APPLICATION

#SOAP Connection Pooling parameters
ab.common.connectTimeout=30000
ab.common.readTimeout=30000
ab.common.soapProtocol=SOAP 1.1 Protocol

#Sim Binding Response Handling Parameters
ab.common.simBindingHostErrorCode=serviceStatusCode
ab.common.simBindingHostErrorCodeValue=0
ab.common.simBindingHostErrorMsg=hostErrorMsg
ab.common.simBindingHostTxnRefNumber=txnRefNo

#Schedule SimBinding Parameters
ab.common.simbindingCronexp=0/5 * * * * ? *
ab.common.simbindingurl=http://192.168.1.114:8286/mockserver/fetchMobileNo
ab.common.simbindingInterfaceName=SimBinding

#Exchange Rate Parameters
ab.common.primaryCurrencyNode=PRIMARYCURRENCY
ab.common.exchangeRateInterfaceName=GetExchangeRates
ab.common.exchangeRate=exchangeRate
ab.common.exchangeRateHostErrorCode=serviceStatusCode
ab.common.exchangeRateHostErrorCodeValue=0
ab.common.exchangeRateHostErrorMsg=serviceStatusMsg

#Mask and Encrypt Account Number Parameters
ab.common.accountNo=accountNo
ab.common.accountNumberParentNode=accountDetails
ab.common.securitykey=securitykey
ab.common.notifHub=N

#Primary Currency
#ab.common.primaryCurrency=INR

#Default value of the Customer Segment(This is applicable if customer doesn't belong to a specific group)
ab.common.defaultSegment=DEFAULT
#Limits maintained only as Base/Primary Currency
ab.common.singleCurrencyLimit=Y

#Calendar Event properties
ab.common.calendarEventInterfaceName=UpdateCalendarEvents
ab.common.calendarEventColor=#1C3371
ab.common.calendarEventColorText=#ffffff
ab.common.calendarEventColorBorder=#ffffff
ab.common.calendarEventUpdateUrl=http://192.168.1.114:8282/appzillonbankingtransfer/calendarEvents/update

#Account Type Mapper
ab.common.accountTypeFlag=Y
ab.common.ACCTYPE_MAPPER=[{"key":"SB","desc":"Savings","code":"SAV","group":"CASA"},{"key":"CA","desc":"Current","code":"CUR","group":"CASA"},{"key":"OD","desc":"Overdraft","code":"ODA","group":"CASA"},{"key":"FD","desc":"Fixed","code":"FDA","group":"DEPOSIT"},{"key":"RD","desc":"Recurring","code":"RDA","group":"DEPOSIT"},{"key":"LN","desc":"Loan","code":"LNA","group":"LOAN"}]

#Error properties for AppzillonBanking
ab.common.ABS_LIM_200=Limits non_existent
ab.common.ABS_CUST_MIN_LMT_EXD=Minimum transaction limit is $ccy$ $amount$, Please enter an amount greater than $ccy$ $amount$
ab.common.ABS_CUST_MAX_LMT_EXD=Maximum transaction limit is $ccy$ $amount$. Please enter an amount lesser than $ccy$ $amount$.
ab.common.ABS_CUST_DAILY_LMT_EXD=Your daily limit has been reached, You are allowed to transfer an amount of only $ccy$ $amount$ for today.
ab.common.ABS_CUST_MONTHLY_LMT_EXD=Your monthly limit has been reached, You are allowed to transfer an amount of only $ccy$ $amount$ for this month.
ab.common.ABS_CUST_DAILY_LMT_REACHED=Your transaction limit has been reached for today.
ab.common.ABS_CUST_MONTHLY_LMT_REACHED=Your transaction limit has been reached for this month.
ab.common.ABS_CUST_COOLING_PERIOD_LMT_EXD=You are not allowed to transfer to this beneficiary until $coolingPeriodTimeStamp$.
ab.common.ABS_CUST_ACTIVATION_PERIOD_ERR= Newly created beneficiary is not yet activated, Please try once the beneficiary is activated.

#Fisdom Encryption Keys
ab.common.fisdomTokenKey=9353667e3287a8943e96056368406962
ab.common.fisdomTokenIV=9568463295684632
ab.common.fisdomVectorKey=9568463295684632
ab.common.fisdomKey=9353667e3287a8943e96056368406962

#APP-ID
ab.common.appId=APZRMB
