#-------------------------------------------
#Begin DATABASE Schema 1 Configuration
#-------------------------------------------
spring.database.url = jdbc:oracle:thin:@192.168.1.52:1521/orcl19c
spring.database.username = APZBANKINGBOM
#spring.database.password = APZBANKINGBOM
spring.database.password = 5PQW3UMkoSesqEpvOCwY7LW3lF6j5MMQ7YKBSR5yGTAY+oViBnWzohjUrjK8vK+N
spring.database.driverClassName = oracle.jdbc.driver.OracleDriver

#-------------------------------------------
#Begin DATABASE Schema 2 Configuration
#-------------------------------------------
apz.database.url = jdbc:oracle:thin:@192.168.1.52:1521/orcl19c
apz.database.username = APPZILLONBOMCB
apz.database.password = bhcoMs9vcyBM1PdahOOSwu7+FiQsuiHnklpZ2sI0ITcszL2pLjBF6Z6bYCm90UFF
apz.database.driverClassName = oracle.jdbc.driver.OracleDriver

#Begin DATABASE Schema 3 Configuration
#-------------------------------------------
apzcustom.database.url = jdbc:oracle:thin:@192.168.1.52:1521/orcl19c
apzcustom.database.username = APZCUSTOM_BOM
apzcustom.database.password = ApDaFyuBDMhrRe8Up9Y48pwWeplIuek9IwiLBLGotLlS2LMIpsDzekEEBWJ9zdf0
apzcustom.database.driverClassName = oracle.jdbc.driver.OracleDriver

#-------------------------------------------
#Begin Spring Batch Data Source Configuration
#-------------------------------------------
batch.database.url = jdbc:oracle:thin:@192.168.1.52:1521/orcl19c
batch.database.username = APZBANKINGBOM
batch.database.password = 5PQW3UMkoSesqEpvOCwY7LW3lF6j5MMQ7YKBSR5yGTAY+oViBnWzohjUrjK8vK+N
batch.database.driverClassName = oracle.jdbc.driver.OracleDriver

apz.datasource.maximum-pool-size=5
apz.datasource.minimum-idle=2
##-------------------------------------------
#Spring Boot Jpa Config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database= ORACLE
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
