spring.application.name=PaymentProcessing
app.version=@project.version@
server.servlet.context-path=/payment-processing
swagger.api.title=Payment Processing
swagger.api.description=This is the api specification for Payment Processing.
swagger.api.version=1.0.0

server.port = 3333

x.subscription.key=QWERTY
external.auth.enable=N

db.type=postgres
my.schema=test_ms
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=${my.schema}
spring.datasource.username=postgres
spring.datasource.password=root

# Enable WebClient Logging
logging.level.org.springframework.web.reactive.function.client.WebClient=DEBUG
# Enable Reactor Netty Logging
logging.level.reactor.netty=DEBUG

#mock.service.base.url=https\://existing-apps-support-mock-service.apzplatforms.com:4443/appzillon-mock-service-1.0.0/cepclient/api/v1/clients/786010
mock.service.base.url=https://existing-apps-mock-service.apzplatforms.com/appzillon-mock-service-1.0.0/cepclient/api/v1/clients/786010
service.base.url=http://192.168.1.214:8080/appzillon-mock-service-1.0.0/cepclient/api/v1/clients/786010