{
  "{0} Results": "{0} 条结果",
  "1 Result": "1 条结果",
  "Address": "地址",
  "Archive Trace": "存档Trace",
  "Dependencies": "依赖",
  "Download JSON": "下载JSON数据",
  "Duration": "持续时间",
  "End Time": "终止时间",
  "Find a trace": "找到一个痕迹",
  "Limit": "数量",
  "Parent ID": "Parent ID",
  "Please select criteria in the search bar. Then, click the search button.": "请在搜索栏中选择条件， 然后点击按钮进行查找",
  "Please select the start and end time. Then, click the search button.": "请选择起始时间和终止时间， 然后点击按钮进行查找",
  "Root": "Root",
  "Run Query": "运行查询",
  "Search Dependencies": "查询依赖",
  "Search Traces": "查询trace链路",
  "Searching has been disabled via the searchEnabled property. You can still view specific traces of which you know the trace id by entering it in the \"Trace ID...\" textbox on the top-right.": "已通过searchEnabled属性禁用搜索，通过在右上角的 \"Trace ID...\"文本框中输入trace id，您仍然可以查看已知trace id的跟踪信息",
  "Services": "服务",
  "Span ID": "Span ID",
  "Spans": "Spans",
  "Start Time": "开始时间",
  "Support": "支持",
  "Total Spans": "Span总数",
  "Trace ID": "Trace ID",
  "Upload JSON": "上传JSON数据",
  "View Logs": "查看日志",
  "Zipkin": ""
}
