#
# Copyright The OpenZipkin Authors
# SPDX-License-Identifier: Apache-2.0
#

# uses 2.4 so we can use condition: service_healthy
version: "2.4"

services:
  zipkin:
    # Use last build of Zipkin instead of adding a matrix build dependency
    image: openzipkin/zipkin:test
    container_name: zipkin
  # Use fixed service and container name 'sut; so our test script can copy/pasta
  sut:
    container_name: sut
    image: ghcr.io/openzipkin/alpine:3.20.2
    entrypoint: /bin/sh
    # Keep the container running until HEALTHCHECK passes
    command: "-c \"sleep 5m\""
    healthcheck:
      # Return 0 when we can load the UI resources
      test: wget -qO- --spider http://zipkin:9411/zipkin/
    depends_on:
      zipkin:
        condition: service_healthy
