server.port=4321

#database and liquibase properties
databaseName=1
db.type=postgres
my.schema=library_mgmt
spring.datasource.url=jdbc:postgresql://localhost:5432/dev?currentSchema=${my.schema}
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

preliquibase.dbPlatformCode=postgresql
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master-${db.type}.xml
spring.liquibase.enabled=true
spring.liquibase.defaultSchema=${my.schema}
preliquibase.enabled=false
spring.jpa.properties.hibernate.default_schema=${my.schema}

server.servlet.context-path=/booklibrary
swagger.api.title=Library Management
swagger.api.description=This is the api specification for Library Management.
swagger.api.version=1.0.0
swagger.api.controller.basepackage=com.chinmaya.library
swagger.api.termsOfServiceUrl=https://www.i-exceed.com/dba-generator/
