#----------------------------------------
#Account Maskind and Account Type Mapping
#----------------------------------------
ab.common.accTypeMapper=[{"key":"SB","desc":"Savings","code":"SAV","group":"CASA"},{"key":"CA","desc":"Current","code":"CUR","group":"CASA"},{"key":"OD","desc":"Overdraft","code":"ODA","group":"CASA"},{"key":"FD","desc":"Fixed","code":"FDA","group":"DEPOSIT"},{"key":"RD","desc":"Recurring","code":"RDA","group":"DEPOSIT"},{"key":"LN","desc":"Loan","code":"LNA","group":"LOAN"}]
ab.common.accountNo=accountNo
ab.common.accountNumberParentNode=accountDetails
ab.common.accountTypeFlag=Y
ab.common.accountNumberParentObj=accounts
#Mask and Encrypt Card Number Parameters
ab.common.cardNumber=cardNumber
ab.common.cardNumberParentNode=cardDetails
#---------------------------------
#APP_ID
#---------------------------------
ab.common.appId=APZRMB
#---------------------------------
#---------------------------------
#Transaction Password APP_ID
#---------------------------------
ab.common.txnAppID=APZRAU
#---------------------------------
#Authenticator APP_ID
#---------------------------------
ab.common.authenticatorAppID=APZMFA
#---------------------------------
#MPIN APP_ID
#---------------------------------
ab.common.mpinAppID=APZMPN
#---------------------------------
#Service Interfaces
#---------------------------------
ab.common.storeFeedBackIntf=StoreFeedbackData
ab.common.validateFeedBackIntf=ValidateFeedback
ab.common.accDtlsIntf=AccountDetails
ab.common.exchangeRateIntf=GetExchangeRates
ab.common.fetchBenefIntf=FetchBeneficiary
ab.common.accUnMaskIntf=AccountUnMasking
ab.common.customer360Intf=APZRMB__Customer360
ab.common.downloadReceiptIntf=DownloadReceipt
ab.common.fetchBlockOutIntf=ServiceBlockOutParams
ab.common.validateCreditCardsIntf=ValidateCreditCards
ab.common.verifyCustomerIntf=VerifyCustomerInfo
#---------------------------------
#Custom Validation/Action Flags
#---------------------------------
ab.common.notifHub=Y
ab.common.vaptRequired=Y
ab.common.showHideAccountFlag=Y
#---------------------------------
# Customer Default Segment Name
#---------------------------------
ab.common.defaultSegment=DEFAULT
#---------------------------------
# Limits maintained as Base/Primary Currency Only
#---------------------------------
ab.common.singleCurrencyLimit=Y
#---------------------------------
# Store and Forward Txn Payload
#---------------------------------
ab.common.storeAndFwdTxnPayload=Y
#---------------------------------
#Cache Referesh related parameters
#---------------------------------
ab.common.isScheduleCacheRefreshEnabled=N
#RefreshPeriod(In Minutes)
ab.common.cacheRefreshPeriod=5
#---------------------------------
