{
  "{0} Results": "{0} Results",
  "1 Result": "1 Result",
  "Address": "Address",
  "Archive Trace": "Archive Trace",
  "Dependencies": "Dependencies",
  "Download JSON": "Download JSON",
  "Duration": "Duration",
  "End Time": "End Time",
  "Find a trace": "Find a trace",
  "Limit": "Limit",
  "Parent ID": "Parent ID",
  "Please select criteria in the search bar. Then, click the search button.": "Please select criteria in the search bar. Then, click the search button.",
  "Please select the start and end time. Then, click the search button.": "Please select the start and end time. Then, click the search button.",
  "Root": "Root",
  "Run Query": "Run Query",
  "Search Dependencies": "Search Dependencies",
  "Search Traces": "Search Traces",
  "Searching has been disabled via the searchEnabled property. You can still view specific traces of which you know the trace id by entering it in the \"Trace ID...\" textbox on the top-right.": "Searching has been disabled via the searchEnabled property. You can still view specific traces of which you know the trace id by entering it in the \"Trace ID...\" textbox on the top-right.",
  "Services": "Services",
  "Span ID": "Span ID",
  "Spans": "Spans",
  "Start Time": "Start Time",
  "Support": "Support",
  "Total Spans": "Total Spans",
  "Trace ID": "Trace ID",
  "Upload JSON": "Upload JSON",
  "View Logs": "View Logs",
  "Zipkin": "Zipkin"
}
