spring.application.name=PaymentProcessing
app.version=@project.version@
server.servlet.context-path=/payment-processing
swagger.api.title=Payment Processing
swagger.api.description=This is the api specification for Payment Processing.
swagger.api.version=1.0.0
springdoc.swagger-ui.csrf.enabled=true
springdoc.swagger-ui.csrf.token-name=X-XSRF-TOKEN


server.port = 3333

x.subscription.key=QWERTY
external.auth.enable=N

#uncomment below when want to connect postgresql db
db.type=postgres
my.schema=test_ms
spring.datasource.url=jdbc:postgresql://localhost:5432/chinmaya?currentSchema=${my.schema}
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Enable WebClient Logging
logging.level.org.springframework.web.reactive.function.client.WebClient=DEBUG
# Enable Reactor Netty Logging
logging.level.reactor.netty=DEBUG

#mock.service.base.url=https\://existing-apps-support-mock-service.apzplatforms.com:4443/appzillon-mock-service-1.0.0/cepclient/api/v1/clients/786010
mock.service.base.url=https://existing-apps-mock-service.apzplatforms.com/appzillon-mock-service-1.0.0/cepclient/api/v1/clients/786010
service.base.url=https://670f4b0b3e7151861657348e.mockapi.io/api/process
common.service.base.url=http://localhost:8585/commonservices/api

# application.properties
spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0
#logging.level.org.springframework.cloud.sleuth=DEBUG

ab.common.interFaceDir=D:/BOM Project/Project Sources/opt/MicroServices/resources/interface/
ab.common.interFaceJSONDir=D:/BOM Project/Project Sources/opt/MicroServices/resources/intfJSON/
ab.common.externalServiceURLPath=D:/BOM Project/Project Sources/opt/MicroServices/resources/ExternalServiceURL.json
ab.common.litFile.path =D:/BOM Project/Project Sources/opt/MicroServices/resources/xlsMaintenance/RETAIL_EN.xlsx
ab.common.externalExcelPath=D:/BOM Project/Project Sources/opt/MicroServices/resources/xlsMaintenance/ConsumerBanking_FAQs.xlsx
ab.common.report.path = D:/BOM Project/Project Sources/opt/MicroServices/resources/report/ab.common.merchantfileUpload = D:/BOM Project/Project Sources/opt/MicroServices/resources/report/
ab.common.merchantfileUploadIcon = D:/BOM Project/Project Sources/opt/MicroServices/resources/report/merchantIcon/
ab.common.mailattachfileUpload = D:/BOM Project/Project Sources/opt/MicroServices/resources/mailattachment/
ab.common.mailattachfileUploadIcon = D:/BOM Project/Project Sources/opt/MicroServices/resources/mailattachment/images/
ab.common.lovmaintenancefileUpload = D:/BOM Project/Project Sources/opt/MicroServices/resources/xlsMaintenance/LOV_MAINTENANCE.xlsx