server.port=8284
server.context.path=/appzillonbankingpfm
management.endpoints.web.exposure.include=*
#-------------------------------------------------------------------------
#Begin HIKARI POOL CONFIGURATION
#-------------------------------------------------------------------------
#spring.datasource.allow-pool-suspension=true
#spring.datasource.connection-timeout=30000
#spring.datasource.max-lifetime=30000
spring.datasource.maximum-pool-size=5
spring.datasource.minimum-idle=2
#spring.datasource.data-source-properties.prepStmtCacheSize=25000
#spring.datasource.data-source-properties.prepStmtCacheSqlLimit=20048
#spring.datasource.data-source-properties.cachePrepStmts=true
#spring.datasource.data-source-properties.useServerPrepStmts=true
#spring.datasource.data-source-properties.initializationFailFast=true

#apz.datasource.allow-pool-suspension=true
#apz.datasource.connection-timeout=30000
#apz.datasource.max-lifetime=30000
apz.datasource.maximum-pool-size=5
apz.datasource.minimum-idle=2
#apz.datasource.data-source-properties.prepStmtCacheSize=25000
#apz.datasource.data-source-properties.prepStmtCacheSqlLimit=20048
#apz.datasource.data-source-properties.cachePrepStmts=true
#apz.datasource.data-source-properties.useServerPrepStmts=true
#apz.datasource.data-source-properties.initializationFailFast=true
#------------------------------------------------------------------------
#COMMON VALUES FOR APPLICATION
ab.common.currency=INR
ab.common.dateTimeFormat=yyyy-MM-dd hh:mm:ss
ab.common.dateFormat=yyyy-MM-dd
ab.common.timeFormat=HH:mm:ss
ab.common.benUtilsCoolPeriodCheckFlag=true
ab.common.interFaceDir=/opt/MicroServices/resources/interface/
ab.common.interFaceJSONDir=/opt/MicroServices/resources/intfJSON/
ab.common.externalServiceURLPath=/opt/MicroServices/resources/ExternalServiceURL.json
ab.common.report.path = /opt/MicroServices/resources/report/
ab.common.images.path = /opt/MicroServices/resources/report/images/
ab.common.custIdLength=6
#END COMMON VALUES FOR APPLICATION

#PFM Parameters
ab.common.PFM=Y
ab.common.pfmFilePath=/opt/MicroServices/resources/xlsMaintenance/PFMData.csv
ab.common.thresholdAmtForDashboard=5000
ab.common.pfmTxnDescType=specific
ab.common.pfmTxnDescOrder=first

#For Goal Account Opening
ab.common.goalAccountType=RD

#SOAP Connection Pooling parameters
ab.common.connectTimeout=30000
ab.common.readTimeout=30000
ab.common.soapProtocol=SOAP 1.1 Protocol

#Mask and Encrypt Account Number Parameters
ab.common.accountNo=accountNo
ab.common.accountNumberParentNode=accountDetails
