---
name: docker_push

# We re-push docker on a trigger tag, regardless of if the commit is
# documentation-only.
on:  # yamllint disable-line rule:truthy
  push:
    tags:  # e.g. docker-1.2.3
      - 'docker-[0-9]+.[0-9]+.[0-9]+**'

jobs:
  docker_push:
    runs-on: ubuntu-24.04  # newest available distribution, aka noble
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
      # Don't attempt to cache Docker. Sensitive information can be stolen
      # via forks, and login session ends up in ~/.docker. This is ok because
      # we publish DOCKER_PARENT_IMAGE to ghcr.io, hence local to the runner.
      - name: Docker Push
        run: |  # GITHUB_REF = refs/tags/docker-MAJOR.MINOR.PATCH
          build-bin/git/login_git &&
          build-bin/docker/configure_docker_push &&
          build-bin/docker_push $(echo ${GITHUB_REF} | cut -d/ -f 3)
        env:
          # GH_USER=<user that created GH_TOKEN>
          GH_USER: ${{ secrets.GH_USER }}
          # GH_TOKEN=<hex token value>
          # * pushes Docker images to ghcr.io
          # * create via https://github.com/settings/tokens
          # * needs repo:status, public_repo, write:packages, delete:packages
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          # DOCKERHUB_USER=<typically dockerzipkindeployer>
          #  * only push repos in openzipkin org to Docker Hub on release
          DOCKERHUB_USER: ${{ secrets.DOCKERHUB_USER }}
          # DOCKERHUB_TOKEN=<access token for DOCKERHUB_USER>
          #  * Access Token from here https://hub.docker.com/settings/security
          DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
