# Cache Implementation
# Loading the Datasources from the JDNI configuration via name lookup

#JBOSS Configuration
#jndi.name=java:/jdbc/AppzillonServerDS
#ab.jndi.name=java:/jdbc/AppzillonBankingDS

# Tomcat Configuration
jndi.name=java:comp/env/jdbc/AppzillonServerDS
ab.jndi.name=java:comp/env/jdbc/AppzillonBankingDS

################### Hibernate Configuration ##########################
#CLOUD
database.type=ORACLE
hibernate.dialect=org.hibernate.dialect.OracleDialect

hibernate.show_sql=true
hibernate.hbm2ddl_auto=none
################### Hibernate Configuration ##########################
#1. Loading of DB properties from Class Path.
# Option provided for the implementation team to decide on loading the certain set of parameters from class path based on requirement.
ab.common.securitykey=securitykey

#2. Loading of properties including DB from External Path.
externalPropertyFile.path=/opt/customProperty/SpringCloudParams.properties



