server.port=8285
server.context.path=/appzillonbankingnotification
management.endpoints.web.exposure.include=*
#-------------------------------------------------------------------------
#Begin HIKARI POOL CONFIGURATION
#-------------------------------------------------------------------------
#spring.datasource.allow-pool-suspension=true
#spring.datasource.connection-timeout=30000
#spring.datasource.max-lifetime=30000
spring.datasource.maximum-pool-size=5
spring.datasource.minimum-idle=2
#spring.datasource.data-source-properties.prepStmtCacheSize=25000
#spring.datasource.data-source-properties.prepStmtCacheSqlLimit=20048
#spring.datasource.data-source-properties.cachePrepStmts=true
#spring.datasource.data-source-properties.useServerPrepStmts=true
#spring.datasource.data-source-properties.initializationFailFast=true

#apz.datasource.allow-pool-suspension=true
#apz.datasource.connection-timeout=30000
#apz.datasource.max-lifetime=30000
apz.datasource.maximum-pool-size=5
apz.datasource.minimum-idle=2
#apz.datasource.data-source-properties.prepStmtCacheSize=25000
#apz.datasource.data-source-properties.prepStmtCacheSqlLimit=20048
#apz.datasource.data-source-properties.cachePrepStmts=true
#apz.datasource.data-source-properties.useServerPrepStmts=true
#apz.datasource.data-source-properties.initializationFailFast=true
#------------------------------------------------------------------------
#COMMON VALUES FOR APPLICATION
ab.common.dateFormat=yyyy-MM-dd
ab.common.interFaceDir=/opt/MicroServices/resources/interface/
ab.common.interFaceJSONDir=/opt/MicroServices/resources/intfJSON/
ab.common.externalServiceURLPath=/opt/MicroServices/resources/ExternalServiceURL.json
#END COMMON VALUES FOR APPLICATION

#Aadhaar KEY_PASSWORD
ab.common.KEY_PASSWORD=SCOREME_2021

#Karix Send SMS
ab.common.KarixSecretKey=PAjoDHBo1WI7q9CTOxNaWglM79by195R
ab.common.KarixAuthKey=nGReYDHjfNLVcQTh18UVon5aNPCYJp0clRxO8hBHiagZiku5qVpx19NKWmqrX/le

#Send SMS
ab.common.send=MAHABK
ab.common.encrypt=1
ab.common.intl=1

#SOAP Connection Pooling parameters
ab.common.connectTimeout=30000
ab.common.readTimeout=30000
ab.common.soapProtocol=SOAP 1.1 Protocol