server.port=8282
server.context.path=/appzillonbankingtransfer
management.endpoints.web.exposure.include=*
#-------------------------------------------------------------------------
#Begin HIKARI POOL CONFIGURATION
#-------------------------------------------------------------------------
#spring.datasource.allow-pool-suspension=true
#spring.datasource.connection-timeout=30000
#spring.datasource.max-lifetime=30000
spring.datasource.maximum-pool-size=5
spring.datasource.minimum-idle=2
#spring.datasource.data-source-properties.prepStmtCacheSize=25000
#spring.datasource.data-source-properties.prepStmtCacheSqlLimit=20048
#spring.datasource.data-source-properties.cachePrepStmts=true
#spring.datasource.data-source-properties.useServerPrepStmts=true
#spring.datasource.data-source-properties.initializationFailFast=true

#apz.datasource.allow-pool-suspension=true
#apz.datasource.connection-timeout=30000
#apz.datasource.max-lifetime=30000
apz.datasource.maximum-pool-size=5
apz.datasource.minimum-idle=2
#apz.datasource.data-source-properties.prepStmtCacheSize=25000
#apz.datasource.data-source-properties.prepStmtCacheSqlLimit=20048
#apz.datasource.data-source-properties.cachePrepStmts=true
#apz.datasource.data-source-properties.useServerPrepStmts=true
#apz.datasource.data-source-properties.initializationFailFast=true
#------------------------------------------------------------------------
#COMMON VALUES FOR APPLICATION
ab.common.currency=INR
ab.common.dateTimeFormat=yyyy-MM-dd hh:mm:ss
ab.common.dateFormat=yyyy-MM-dd
ab.common.timeFormat=HH:mm:ss
ab.common.benUtilsCoolPeriodCheckFlag=true
ab.common.interFaceDir=D:/BOM Project/Project Sources/opt/MicroServices/resources/interface/
ab.common.interFaceJSONDir=D:/BOM Project/Project Sources/opt/MicroServices/resources/intfJSON/
ab.common.externalServiceURLPath=D:/BOM Project/Project Sources/opt/MicroServices/resources/ExternalServiceURL.json
ab.common.custIdLength=6
ab.common.PFM=N
ab.common.pfmTxnDescType=specific
ab.common.pfmTxnDescOrder=first
ab.common.scheduledTransferIntf=ScheduleTransferAddEdit
ab.common.excludedCoolingPeriodTxns=OWN,CARDPAYMENT
ab.common.MERCHANTBANKING=Y
#END COMMON VALUES FOR APPLICATION

#PFM Statement related parameters
ab.common.PopulatePfmTxnsIntf=PopulatePfmTxns
ab.common.pfmAccountStmt=PfmAccountStatement
ab.common.pfmTxnHistory=PfmTransactionHistory
ab.common.separator=/

#Notification Hub related properties
ab.common.notifHub=N
ab.common.NotifPayloadIntf=NotifPayloadIntf

#Mask and Encrypt Account Number Parameters
ab.common.accountNo=accountNo
ab.common.accountNumberParentNode=accountDetails
ab.common.securitykey=securitykey

#SOAP Connection Pooling parameters
ab.common.connectTimeout=30000
ab.common.readTimeout=30000
ab.common.soapProtocol=SOAP 1.1 Protocol

#Fund Transfer Response Handling Parameters
ab.common.transferHostErrorCode=serviceStatusCode
ab.common.transferHostErrorCodeValue=0
ab.common.transferHostErrorMsg=hostErrorMsg
ab.common.transferHostTxnRefNumber=txnRefNo

#Account Details VAPT Validation Response Handling Parameters
ab.common.accountDtlsResponseCode=serviceStatusCode
ab.common.accountDtlsSuccessRespValue=0
ab.common.accountDtlsRespNode=accounts

#Exchange Rate Parameters
ab.common.primaryCurrencyNode=PRIMARYCURRENCY
ab.common.exchangeRateInterfaceName=GetExchangeRates
ab.common.exchangeRate=exchangeRate
ab.common.exchangeRateHostErrorCode=serviceStatusCode
ab.common.exchangeRateHostErrorCodeValue=0
ab.common.exchangeRateHostErrorMsg=serviceStatusMsg

#jasper report encryption parameters
ab.common.statementKey=iexceed

#Default value of the Customer Segment(This is applicable if customer doesn't belong to a specific group)
ab.common.defaultSegment=DEFAULT
#Limits maintained only as Base/Primary Currency
ab.common.singleCurrencyLimit=Y

#Error properties for AppzillonBanking
ab.common.ABS_LIM_200=Limits non_existent
ab.common.ABS_CUST_MIN_LMT_EXD=Minimum transaction limit is $ccy$ $amount$, Please enter an amount greater than $ccy$ $amount$
ab.common.ABS_CUST_MAX_LMT_EXD=Maximum transaction limit is $ccy$ $amount$. Please enter an amount lesser than $ccy$ $amount$.
ab.common.ABS_CUST_DAILY_LMT_EXD=Your daily limit has been reached, You are allowed to transfer an amount of only $ccy$ $amount$ for today.
ab.common.ABS_CUST_MONTHLY_LMT_EXD=Your monthly limit has been reached, You are allowed to transfer an amount of only $ccy$ $amount$ for this month.
ab.common.ABS_CUST_DAILY_LMT_REACHED=Your transaction limit has been reached for today.
ab.common.ABS_CUST_MONTHLY_LMT_REACHED=Your transaction limit has been reached for this month.
ab.common.ABS_CUST_COOLING_PERIOD_LMT_EXD=You are not allowed to transfer to this beneficiary until $coolingPeriodTimeStamp$.
ab.common.ABS_CUST_ACTIVATION_PERIOD_ERR= Newly created beneficiary is not yet activated, Please try once the beneficiary is activated.
ab.common.ABS_BENEF_LIMIT_EXD= Allowed transaction limit for the beneficiary is $ccy$ $amount$, Please enter an amount less than $ccy$ $amount$
ab.common.ABS_BENEF_PERDAY_LMT_EXD= Allowed daily transaction limit for the beneficiary is $ccy$ $amount$, Please enter an amount less than $ccy$ $amount$
ab.common.ABS_BENEF_MAX_LIMITEXD= Allowed maximum transaction limit for the beneficiary is $ccy$ $amount$, Please enter an amount less than $ccy$ $amount$
ab.common.ABS_TXN_MIN_LMT_EXD=Minimum allowed transaction limit for the selected transaction type is $ccy$ $amount$, Please enter an amount greater than $ccy$ $amount$.
ab.common.ABS_TXN_MAX_LMT_EXD=Maximum allowed transaction limit for the selected transaction type is $ccy$ $amount$. Please enter an amount lesser than $ccy$ $amount$.
ab.common.ABS_OVERALL_DAILY_LMT_REACHED=Your Overall daily transaction limit of $ccy$ $amount$ has been reached, No further transactions will be allowed for today.
ab.common.ABS_OVERALL_MONTHLY_LMT_REACHED=Your Overall monthly transaction limit of $ccy$ $amount$ has been reached, No further transactions will be allowed for this month.
