###
### Stress test for stress_zipkin2.autocomplete_tags table
###
### Stress testing is done using the `cassandra-stress` tool
###
### For example
###  cqlsh -f zipkin2-test-schema.cql
###  cassandra-stress  user profile=autocomplete_tags-stress.yaml ops\(insert=1\) no-warmup duration=1m  -rate threads=4 throttle=50/s
###
### after a benchmark has been run with only writes, a mixed read-write benchmark can be run with
###  cassandra-stress  user profile=autocomplete_tags-stress.yaml ops\(insert=1,select=1,select_values=1\)  duration=1m  -rate threads=4 throttle=50/s

# Keyspace Name
keyspace: stress_zipkin2

# Table name
table: autocomplete_tags


### Column Distribution Specifications ###

columnspec:
  - name: key
    size: uniform(5..20)
    population: uniform(1..5)

  - name: value
    size: uniform(5..20)
    population: uniform(1..100)


### Batch Ratio Distribution Specifications ###

insert:
  partitions: fixed(1)            # 1 partition key at a time inserts to model a message being generated
  select:  fixed(1)/1000
  batchtype: UNLOGGED             # Unlogged batches


#
# A set of basic queries
#
queries:
   select:
    cql: SELECT DISTINCT key FROM autocomplete_tags
    fields: samerow
   select_values:
    cql: SELECT value FROM autocomplete_tags WHERE key = ? LIMIT 10000
    fields: samerow
